# Clerk authentification
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtemVicmEtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iAYaUUo70WkhnDEHvTAITptgCcYZw24LVdEeRX8OeS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/wall-e
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wall-e

# Database prisma
DATABASE_URL="postgresql://wall-e-db_owner:GC3LJRrh0Poq@ep-weathered-sound-a28fv76c-pooler.eu-central-1.aws.neon.tech/wall-e-db?sslmode=require"
DIRECT_URL="postgresql://wall-e-db_owner:GC3LJRrh0Poq@ep-weathered-sound-a28fv76c.eu-central-1.aws.neon.tech/wall-e-db?sslmode=require"

# Cloadinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqno8anj1

# OpenAi 
OPENAI_API_KEY=sk-proj-7Td6iOmHv1xbszmCrn7oT3BlbkFJydXDwKRJ7Ay9oE6XsW8z

